# android-survey-app

./: README.md
backend/: README.md  collections_backup.json
backend/pocketbase_direct/pb_data/: data.db  logs.db
backend/pocketbase_direct/pb_migrations/: 1683873909_created_surveyResults.js  1683879623_created_batch.js  (+41 more)
backend/pocketbase_docker_windows/: configure.cmd  docker-compose.yml  nginx.conf
backend/pocketbase_scripts/: .env_example  .eslintrc.cjs  formData-types.ts  generate_report.js  package-lock.json  package.json  pocketbase-types.ts  tsconfig.json
frontend/: README.md  Usage.marp
frontend/SurveyReportApp/: build.gradle  settings.gradle
frontend/SurveyReportApp/app/: build.gradle
frontend/SurveyReportApp/app/src/androidTest/java/com/oneberry/survey_report_app/: ExampleInstrumentedTest.kt
frontend/SurveyReportApp/app/src/main/: AndroidManifest.xml
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/: MainActivity.kt  SurveyApplication.kt
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/data/: AppBootRepository.kt  SurveyReport.kt  SurveyReportRepository.kt  UserCredentials.kt  UserCredentialsRepository.kt
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/file_system/: FileUtil.kt
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/network/: AuthApiBody.kt  ErrorBody.kt  GetMaxBatchNumApiBody.kt  GetSubmissionsApiBody.kt  PocketBaseAPI.kt  PocketBaseRepository.kt  PostFormApiBody.kt
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/network/api_body/: AuthApiBody.kt  GetFileTokenApiBody.kt  GetMaxBatchNumApiBody.kt  GetSubmissionsApiBody.kt  PostFormApiBody.kt
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/test_util/: TestUtil.kt
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/ui/composables/: TextInputTemplate.kt
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/ui/login_activity/: LoginScreen.kt
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/ui/navigation/: NavGraph.kt  NavRoute.kt
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/ui/screens/login_screen/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/ui/screens/past_submissions_screen/: PastSubmissionsNavRequest.kt  PastSubmissionsScreen.kt  PastSubmissionsState.kt  PastSubmissionsViewModel.kt
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/ui/screens/preview_screen/: PreviewNavRequest.kt  PreviewScreen.kt  PreviewViewModel.kt
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/ui/screens/survey_report_screen/: SurveyReportNavRequest.kt  SurveyReportScreen.kt  SurveyReportUIState.kt  SurveyReportViewModel.kt
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/ui/survey_report_activity/: SurveyReportScreen.kt  SurveyReportUIState.kt  SurveyReportViewModel.kt
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/SurveyReportApp/app/src/main/java/com/oneberry/survey_report_app/util/: FileUtil.kt
frontend/SurveyReportApp/app/src/main/res/values/: strings.xml  themes.xml
frontend/SurveyReportApp/app/src/test/java/com/oneberry/survey_report_app/: ApiUnitTest.kt
(+8 files in other folders)
