worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;

    location / {
      proxy_pass http://pocketbase:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
      proxy_pass http://pocketbase:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Additional SSL-related settings
      proxy_ssl_server_name on;
      proxy_ssl_verify off;
      proxy_ssl_session_reuse on;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
